./colorare.cpp:12:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./colorare.cpp:15:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./colorare.cpp:22:  Extra space before ( in function call  [whitespace/parens] [4]
./colorare.cpp:23:  Extra space before ( in function call  [whitespace/parens] [4]
./colorare.cpp:35:  Should have a space between // and comment  [whitespace/comments] [4]
./colorare.cpp:41:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./colorare.cpp:48:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./colorare.cpp:50:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./colorare.cpp:56:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./colorare.cpp:56:  Should have a space between // and comment  [whitespace/comments] [4]
./colorare.cpp:60:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./colorare.cpp:63:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./colorare15.cpp:11:  Extra space before ( in function call  [whitespace/parens] [4]
./colorare15.cpp:12:  Extra space before ( in function call  [whitespace/parens] [4]
./colorare15.cpp:22:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./colorare15.cpp:28:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./colorare15.cpp:39:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./colorare15.cpp:46:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./colorare15.cpp:48:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./colorare15.cpp:50:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./colorare15.cpp:52:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./colorare15.cpp:54:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./colorare15.cpp:58:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./colorare15.cpp:62:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
./compresie.cpp:37:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./compresie.cpp:50:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
./criptat.cpp:11:  Extra space before ( in function call  [whitespace/parens] [4]
./criptat.cpp:14:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./oferta.cpp:34:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./oferta.cpp:34:  Extra space before [  [whitespace/braces] [5]
./oferta.cpp:37:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./oferta.cpp:38:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./oferta.cpp:82:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
Done processing ./colorare.cpp
Done processing ./colorare15.cpp
Done processing ./compresie.cpp
Done processing ./criptat.cpp
Done processing ./oferta.cpp
Done processing ./servere.cpp
Total errors found: 33
