./criptat.cpp:34:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./criptat.cpp:54:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
./criptat.cpp:84:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./criptat.cpp:85:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./criptat.cpp:92:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./criptat.cpp:95:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./criptat.cpp:115:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./oferta.cpp:34:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./oferta.cpp:34:  Extra space before [  [whitespace/braces] [5]
./oferta.cpp:37:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./oferta.cpp:38:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./oferta.cpp:82:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./servere.cpp:11:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./servere.cpp:32:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./servere.cpp:32:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./servere.cpp:33:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./servere.cpp:45:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./servere.cpp:50:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./servere.cpp:52:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./servere.cpp:56:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./servere.cpp:65:  At least two spaces is best between code and comments  [whitespace/comments] [2]
Done processing ./colorare.cpp
Done processing ./compresie.cpp
Done processing ./criptat.cpp
Done processing ./oferta.cpp
Done processing ./servere.cpp
Total errors found: 21
