./colorare15.cpp:11:  Extra space before ( in function call  [whitespace/parens] [4]
./colorare15.cpp:12:  Extra space before ( in function call  [whitespace/parens] [4]
./colorare15.cpp:22:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./colorare15.cpp:28:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./colorare15.cpp:39:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./colorare15.cpp:46:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./colorare15.cpp:48:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./colorare15.cpp:50:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./colorare15.cpp:52:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./colorare15.cpp:54:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./colorare15.cpp:58:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./colorare15.cpp:62:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
./compresie.cpp:37:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./compresie.cpp:50:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
./criptat.cpp:19:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./criptat.cpp:21:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./criptat.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./criptat.cpp:26:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./criptat.cpp:26:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./criptat.cpp:32:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./criptat.cpp:32:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./criptat.cpp:33:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./criptat.cpp:37:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./criptat.cpp:37:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./criptat.cpp:65:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
./criptat.cpp:97:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./criptat.cpp:98:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./criptat.cpp:105:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./criptat.cpp:108:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./criptat.cpp:114:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./criptat.cpp:137:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./oferta.cpp:34:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./oferta.cpp:34:  Extra space before [  [whitespace/braces] [5]
./oferta.cpp:37:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./oferta.cpp:38:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./oferta.cpp:82:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
Done processing ./colorare.cpp
Done processing ./colorare15.cpp
Done processing ./compresie.cpp
Done processing ./criptat.cpp
Done processing ./oferta.cpp
Done processing ./servere.cpp
Total errors found: 36
