./colorare.cpp:14:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./colorare.cpp:17:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./colorare.cpp:24:  Extra space before ( in function call  [whitespace/parens] [4]
./colorare.cpp:25:  Extra space before ( in function call  [whitespace/parens] [4]
./colorare.cpp:38:  Should have a space between // and comment  [whitespace/comments] [4]
./colorare.cpp:44:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./colorare.cpp:52:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./colorare.cpp:54:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./colorare.cpp:60:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./colorare.cpp:60:  Should have a space between // and comment  [whitespace/comments] [4]
./colorare.cpp:64:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./colorare.cpp:67:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./colorare15.cpp:11:  Extra space before ( in function call  [whitespace/parens] [4]
./colorare15.cpp:12:  Extra space before ( in function call  [whitespace/parens] [4]
./colorare15.cpp:22:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./colorare15.cpp:28:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./colorare15.cpp:39:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./colorare15.cpp:46:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./colorare15.cpp:48:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./colorare15.cpp:50:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./colorare15.cpp:52:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./colorare15.cpp:54:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./colorare15.cpp:58:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./colorare15.cpp:62:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
./compresie.cpp:24:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./compresie.cpp:26:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./compresie.cpp:31:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./compresie.cpp:35:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./compresie.cpp:38:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./compresie.cpp:54:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./compresie.cpp:58:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./compresie.cpp:61:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./compresie.cpp:63:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./compresie.cpp:65:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./compresie.cpp:68:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./criptat.cpp:9:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./criptat.cpp:10:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./criptat.cpp:10:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./criptat.cpp:11:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./criptat.cpp:16:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./criptat.cpp:19:  Extra space before ( in function call  [whitespace/parens] [4]
./criptat.cpp:53:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
./oferta.cpp:6:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./oferta.cpp:8:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
Done processing ./colorare.cpp
Done processing ./colorare15.cpp
Done processing ./compresie.cpp
Done processing ./criptat.cpp
Done processing ./oferta.cpp
Done processing ./servere.cpp
Total errors found: 44
